# common-catalog

./: settings.gradle
gradle/: libs.versions.toml  libs.versions.toml~
